PSProtokollierung/PSProtokollierung/Pages/Configurationpages/Configurationmainpage.xaml

<Page
    x:Class="PSProtokollierung.Pages.Configurationpages.Configurationmainpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSProtokollierung.Pages.Configurationpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Height="50" Width="500" Name="TxtTitle" PlaceholderText="Titel hinzufügen"></TextBox>
                <Button Height="50" Width="250" Content="Titel hinzufügen" Click="Config_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="50" Width="500" Name="TxtPraesi" PlaceholderText="Präsident hinzufügen" Text="{Binding Praesident}"></TextBox>
                <Button Height="50" Width="250" Content="Präsidenten " Click="Config_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="50" Width="500" Name="TxtAktuar" PlaceholderText="Aktuarhinzufügen"></TextBox>
                <Button Height="50" Width="250" Content="Aktuar hinzufügen" Click="Config_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="50" Width="500" Name="TxtHptschma" PlaceholderText="Hauptschützenmeister hinzufügen"></TextBox>
                <Button Height="50" Width="250" Content="Hauptschützenmeister hinzufügen" Click="Config_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="50" Width="500" Name="TxtKassier" PlaceholderText="Kassier hinzufügen"></TextBox>
                <Button Height="50" Width="250" Content="Kassier hinzufügen" Click="Config_Click"></Button>
            </StackPanel>
        </StackPanel>
        
        


        <CommandBar Grid.Row="3"  VerticalAlignment="Bottom">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Home" Click="Home_Click"></AppBarButton>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

    </Grid>
</Page>
